@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
li a {
   position: relative;
   color: white;
   font-weight: 300;
}
.h1{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 5rem;
    align-items: center;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.NAVLINK{
    gap: 2rem;
    display: flex;
}

li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: all 0.3s ease-in-out;
    background: linear-gradient(to right, #D1913C,#FFD194);
}

li a:hover::before{
    width: 100%;
}

.visit-button{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition-timing-function: 0.3 ease-in-out;
    background: linear-gradient(to right, #D1913C,#FFD194);

}

.visit-button:hover{
    transform: scale(1.03);
    background: linear-gradient(to right, #FFD194,#D1913C);
}

#menu-icon{
    font-size: 2rem;
    display: none;
}

/* the end of the header section */

/*start of about me section*/

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .abt-con{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img{
    width: 30vw;
    border-radius: 50%;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1.5rem;
}

.info h1{
    font-size: 4rem;
    font-weight: 600;
}
.info h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info span{
    font-size: 2rem;
    background: linear-gradient(to right, #D1913C,#FFD194);
}

.buttongroup1{
    display: flex;
    gap: 1rem;
}

.btn{
    border-radius: 3rem;
    border: 2px solid black;
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover{
    background-color: black;
    color: white;
}
.socials i{
    font-size: 2.5rem;;
    cursor:pointer;
    transition: 0.2s ease-in-out;
}

.socials{
    display: flex;
    gap: 2rem;
}

.socials i:hover{
    transform: scale(1.2);
}

.Section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.experience img {
    width: 24vw;
    border-radius: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;  
}

.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    justify-content: left;
}

.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}

.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, #D1913C,#FFD194);
    background-clip: text;
    color: transparent;
}

/* WebKit-based browsers */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #fff3e0; /* soft cream tone to complement gradient */
    border-radius: 10px;
  }
::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #D1913C, #FFD194);
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: padding-box;
    transition: background 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #e0a34d, #ffe0a3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
  
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #e0a34d, #ffe0a3);
  }

.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 2rem;   
}

.project-card{
    padding: 3rem 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    text-align: center;
    border: 2px solid black;@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat';
        text-decoration: none;
        scroll-behavior: smooth;
        list-style: none;
    }
    li a {
       position: relative;
       color: white;
       font-weight: 300;
    }
    .h1{
        position: fixed;
        top: 1rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        gap: 5rem;
        align-items: center;
        background-color: rgba(0,0,0,0.8);
        backdrop-filter: blur(8px);
        color: white;
        padding: 0.5rem 1.5rem;
        border-radius: 3rem;
        z-index: 1000;
    }
    
    .logo{
        color: white;
        font-size: 1.3rem;
        font-weight: 600;
        text-wrap: nowrap;
        transition: 0.3s ease-in-out;
    }
    
    .logo:hover{
        transform: scale(1.1);
    }
    
    .NAVLINK{
        gap: 2rem;
        display: flex;
    }
    
    li a::before{
        position: absolute;
        content: '';
        width: 0;
        left: 0;
        height: 5px;
        top: 25px;
        border-radius: 1rem;
        transition: all 0.3s ease-in-out;
        background: linear-gradient(to right, #D1913C,#FFD194);
    }
    
    li a:hover::before{
        width: 100%;
    }
    
    .visit-button{
        padding: 0.8rem 1.5rem;
        border-radius: 3rem;
        border: none;
        font-weight: 500;
        font-size: 1rem;
        color: white;
        cursor: pointer;
        text-wrap: nowrap;
        transition-timing-function: 0.3 ease-in-out;
        background: linear-gradient(to right, #D1913C,#FFD194);
    
    }
    
    .visit-button:hover{
        transform: scale(1.03);
        background: linear-gradient(to right, #FFD194,#D1913C);
    }
    
    #menu-icon{
        font-size: 2rem;
        display: none;
    }
    
    /* the end of the header section */
    
    /*start of about me section*/
    
    section{
        min-height: 100vh;
        padding: 8rem 12%;
        width: 100%;
        position: relative;
    }
    .about{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .about .abt-con{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10rem;
    }
    
    .about img{
        width: 30vw;
        border-radius: 50%;
    }
    
    .info{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 1.5rem;
    }
    
    .info h1{
        font-size: 4rem;
        font-weight: 600;
    }
    .info h3{
        font-size: 1.8rem;
        font-weight: 500;
        opacity: 0.8;
    }
    
    .info span{
        font-size: 2rem;
        background: linear-gradient(to right, #D1913C,#FFD194);
    }
    
    .buttongroup1{
        display: flex;
        gap: 1rem;
    }
    
    .btn{
        border-radius: 3rem;
        border: 2px solid black;
        cursor: pointer;
        padding: 0.5rem 1.5rem;
        font-weight: 500;
        text-wrap: nowrap;
        transition: 0.2s ease-in-out;
    }
    
    .btn:hover{
        background-color: black;
        color: white;
    }
    .socials i{
        font-size: 2.5rem;;
        cursor:pointer;
        transition: 0.2s ease-in-out;
    }
    
    .socials{
        display: flex;
        gap: 2rem;
    }
    
    .socials i:hover{
        transform: scale(1.2);
    }
    
    .Section-title{
        text-align: center;
        font-size: 4rem;
        font-weight: 600;
        margin-bottom: 3rem;
    }
    
    .experience-info{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
    }
    
    .experience img {
        width: 24vw;
        border-radius: 3rem;
    }
    
    .grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;  
    }
    
    .grid-card{
        border: 2px solid black;
        border-radius: 3rem;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        justify-content: left;
    }
    
    .grid-card:hover{
        transform: scale(1.02);
        background-color: black;
        color: white;
    }
    
    .grid-card i{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .grid-card span{
        font-size: 1.5rem;
        font-weight: 500;
        background: linear-gradient(to right, #D1913C,#FFD194);
        background-clip: text;
        color: transparent;
    }
    
    /* WebKit-based browsers */
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      
      ::-webkit-scrollbar-track {
        background: #fff3e0; /* soft cream tone to complement gradient */
        border-radius: 10px;
      }
    ::-webkit-scrollbar-thumb {
        background: linear-gradient(to bottom, #D1913C, #FFD194);
        border-radius: 10px;
        border: 2px solid transparent;
        background-clip: padding-box;
        transition: background 0.3s ease-in-out;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(to bottom, #e0a34d, #ffe0a3);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
      
      ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(to bottom, #e0a34d, #ffe0a3);
      }
    
    .project-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        gap: 2rem;   
    }
    
    .project-card{
        padding: 3rem 2rem;
        display: flex;
        align-items: center;
        flex-direction: center;
        justify-content: center;
        gap: 1.5rem;
        text-align: center;
        border: 2px solid black;
        border-radius: 3rem;
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }
    
    .project-card:hover{
        background-color: black;
        color: white;
        transform: translateY(-10px) scale(1.04);
    }
    
    .project-card img{
        width: 20vw;
        border-radius: 1rem;
    }
    
    .project-card:hover .btn{
        border: 2px solid white;
        color: white;
    }
    
    .project-card:hover .btn:hover{
        border: 2px solid white;
        background-color: white;
        color: black;
    }
    
    
    
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px) scale(1.04);
}

.project-card img{
    width: 20vw;
    border-radius: 1rem;
}

.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}

.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}

.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}

.inputbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
    margin-top: 5rem;
}

.inputbox input{
    border-radius: 3rem;
    padding: 2rem 8rem;
    font-size: 3rem;
    border: 2px solid black;
}

.inputbox input::placeholder{
    font-size: 3rem;
}

.input{
    position: relative;
}

.input i {
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);
}

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul{
    align-items: center;
    display: flex;
    gap: 3rem;
}

footer ul li a{
    color: black;
    font-weight: 600;
}

.copyright{
    font-size: 300;
    margin-top: 200;
}

#about {
    scroll-margin-top: 100px;
  }